<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loja Progressiva Fashion</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script>
      // Banner Slider
      let slideIndex = 1;
      showSlides(slideIndex);

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");

        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }

        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }

        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" bg-pink-500", "");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " bg-pink-500";
      }

      // Auto slide change
      setInterval(function () {
        plusSlides(1);
      }, 5000);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      // Wishlist toggle
      const wishlistButtons = document.querySelectorAll(".product-card button");
      wishlistButtons.forEach((button) => {
        button.addEventListener("click", function () {
          const icon = this.querySelector("i");
          if (icon.classList.contains("far")) {
            icon.classList.remove("far");
            icon.classList.add("fas");
            this.classList.add("text-red-500");
          } else {
            icon.classList.remove("fas");
            icon.classList.add("far");
            this.classList.remove("text-red-500");
          }
        });
      });
    </script>
  </body>
</html>
